<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="192dp"
	android:background="@drawable/splashScreen"
	android:gravity="bottom"
	android:orientation="vertical"
	android:padding="16dp"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">	
	<TextView
		android:id="@+id/username"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:text="User Name"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"
		android:textStyle="bold" />
</LinearLayout>