<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_actionbar" />
	 <ProgressBar
        local:MvxBind="Visible IsBusy"
        android:layout_marginTop="15dp"		
        android:layout_width="match_parent"        
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Visible IsMobileSectionVisible"
        android:id="@+id/lnyPhoneNumber">

        <TextView            
            android:text="@string/enterMobileNumber"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblDescription" />
        <EditText
            local:MvxBind="Text MobileNumber"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNumber" />
        <Button            
            local:MvxBind="Click SendCodeButtonCommand"
            android:text="@string/sendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSendCode" />

    </LinearLayout>

    <LinearLayout
        local:MvxBind="Visible IsCodeSectionVisible"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnyCode">

        <TextView
            android:text="@string/WaitForCode"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblCode" />
        <EditText
            local:MvxBind="Text CodeNumber"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCode" />
        <Button
            local:MvxBind="Click VerifyCodeButtonCommand"
            android:text="@string/verifyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnVerifyCode" />
        <Button
            local:MvxBind="Click ReSendCodeButtonCommand"
            android:text="@string/reSendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnResend" />

    </LinearLayout>

	 <LinearLayout
        local:MvxBind="Visible IsPasswordSectionVisible"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnyCode">

        <TextView
            android:text="@string/newPassword"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblNewPassword" />
        <EditText
            local:MvxBind="Text NewPassword"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewPass1" />
		 <TextView
            android:text="@string/newPasswordConfirmation"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblNewPassword" />
		<EditText
            local:MvxBind="Text ConfirmNewPassword"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewPass2" />
        <Button
            local:MvxBind="Click SaveNewPasswordCommand"
            android:text="@string/verifyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNewpassword" />
       

    </LinearLayout>
	 <Button
            local:MvxBind="Click LoginCommand"
            android:text="@string/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin" />
</LinearLayout>
