<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"	
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:id="@+id/mainLayout">
		<ImageView
			android:src="@drawable/logo_long_white"
			android:layout_width="200dp"
			android:layout_marginTop="50dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:id="@+id/imageView" />

		<EditText
			local:MvxBind="Text FirstName"
			android:gravity="center"
			android:layout_gravity="center"
			android:hint="@string/firstName"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:id="@+id/txtFirsname"
			android:layout_marginTop="30dp"
			android:layout_marginRight="15dp"
			android:layout_marginLeft="15dp"		
			android:background="#fff8f8f8"/>
	
		<EditText
			android:gravity="center"
			android:layout_gravity="center"
			android:hint="@string/lastName"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:id="@+id/txtLastName"
			android:layout_marginTop="30dp"
			android:layout_marginRight="15dp"
			android:layout_marginLeft="15dp"	
			local:MvxBind="Text LastName"
			android:background="#fff8f8f8" />

		<EditText
			local:MvxBind="Text DateOBirthStr"
			android:gravity="center"
			android:layout_gravity="center"
			android:hint="@string/DOB"
			android:inputType="date"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:id="@+id/txtDOB"
			android:layout_marginTop="30dp"
			android:layout_marginRight="15dp"
			android:layout_marginLeft="15dp"		
			android:background="#fff8f8f8" />
	
		
		<TextView
			local:MvxBind="Visible IsValidationVisible; Text ErrorMessage"
			android:gravity="center_horizontal"	
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lblPhoneRequired"
			android:textColor="#ffff0000"
			android:textSize="14dp"
			android:layout_marginTop="15dp" />

	

		<ProgressBar
				local:MvxBind="Visible IsBusy"
				android:layout_marginTop="15dp"		
				android:layout_width="match_parent"        
				android:layout_height="wrap_content"
				android:id="@+id/progressBar2" />

		<Button		
			local:MvxBind="Click GotoEmailPageCommand"
			android:layout_marginTop="30dp"		
			android:layout_gravity="center_horizontal"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/btnLogin"
			android:background="@drawable/ic_play_gray" />
		
	</LinearLayout>
	 
</ScrollView>
