<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"	
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:id="@+id/mainLayout"
	android:layout_height="match_parent">
	
		<ImageView
			android:src="@drawable/logo_long_white"
			android:layout_width="200dp"
			android:layout_marginTop="50dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:id="@+id/imageView" />
		<TextView
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lblTitle"
			android:text="@string/deliveryAddress"
			android:layout_marginTop="30dp" />

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:orientation="horizontal">

			<EditText
				android:layout_width="0dp"
				android:layout_marginRight="5dp"
				android:layout_weight=".3"			
				local:MvxBind="Text UnitNumber"
				android:gravity="center"
				android:hint="@string/unitNumber"				
				android:layout_height="40dp"
				android:id="@+id/txtUnit"			
				android:background="#fff8f8f8"/>

			<EditText
				android:layout_width="0dp"
				android:layout_marginLeft="5dp"
				android:layout_weight=".65"			  
				local:MvxBind="Text Street"
				android:gravity="center"
				android:layout_gravity="center"
				android:hint="@string/street"			
				android:layout_height="40dp"
				android:id="@+id/txtStreet"			
				android:background="#fff8f8f8"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:orientation="horizontal">

			<EditText
				android:layout_width="0dp"
				android:layout_marginRight="5dp"
				android:layout_weight=".3"
				local:MvxBind="Text Suburb"
				android:gravity="center"
				android:hint="@string/suburb"				
				android:layout_height="40dp"
				android:id="@+id/txtSuburb"			
				android:background="#fff8f8f8"/>

			<EditText
				android:layout_width="0dp"
				android:layout_marginRight="5dp"
				android:layout_marginLeft="5dp"
				android:layout_weight=".3"			  
				local:MvxBind="Text PostCode"
				android:gravity="center"
				android:layout_gravity="center"
				android:hint="@string/postCode"			
				android:layout_height="40dp"
				android:id="@+id/txtpostCode"			
				android:background="#fff8f8f8"/>

			<EditText
				android:layout_width="0dp"
				android:layout_marginLeft="5dp"
				android:layout_weight=".3"			  
				local:MvxBind="Text City"
				android:gravity="center"
				android:layout_gravity="center"
				android:hint="@string/city"			
				android:layout_height="40dp"
				android:id="@+id/txtcity"			
				android:background="#fff8f8f8"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:orientation="horizontal">

			<EditText
				android:layout_width="0dp"
				android:layout_marginRight="5dp"
				android:layout_weight=".3"
				local:MvxBind="Text State"
				android:gravity="center"
				android:hint="@string/state"				
				android:layout_height="40dp"
				android:id="@+id/txtstate"			
				android:background="#fff8f8f8"/>

			<EditText
			android:layout_width="0dp"
				android:layout_marginLeft="5dp"
				android:layout_weight=".65"			  
				local:MvxBind="Text Country"
				android:gravity="center"
				android:layout_gravity="center"
				android:hint="@string/country"			
				android:layout_height="40dp"
				android:id="@+id/txtcountry"			
				android:background="#fff8f8f8"/>

		</LinearLayout>		
		
		<TextView
			local:MvxBind="Visible IsValidationVisible; Text ErrorMessage"
			android:gravity="center_horizontal"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lblPhoneRequired"
			android:textColor="#ffff0000"
			android:textSize="14dp"
			android:layout_marginTop="15dp" />
		<ProgressBar
			local:MvxBind="Visible IsBusy"
			android:layout_marginTop="15dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/progressBar2" />
		<Button
			local:MvxBind="Click GotoAddressPageCommand"
			android:layout_marginTop="30dp"
			android:layout_gravity="center_horizontal"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/btnLogin"
			android:background="@drawable/ic_play_gray" />
	
	 
</LinearLayout>
