<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:id="@+id/mainLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<ImageView
		android:src="@drawable/logo_long_white"
		android:layout_width="200dp"
		android:layout_marginTop="50dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:id="@+id/imageView" />

	
		<TextView
		android:layout_marginTop="30dp"
		android:gravity="center_horizontal"
		android:text="@string/letsCreateAPortol"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lblDescription" />
	<LinearLayout
		android:layout_marginTop="50dp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#fff2f2f2"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp">
		<MvxSpinner
			android:layout_width="140dp"
			android:layout_height="wrap_content"
			local:MvxItemTemplate="@layout/item_spinner_country"
			local:MvxDropDownItemTemplate="@layout/item_spinner_country_dropdown"
			local:MvxBind="ItemsSource CountryItems;SelectedItem CountrySelected"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp" />
		<EditText
			local:MvxBind="Text MobileNumber"
			android:inputType="number"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtMobileNumber" />
	</LinearLayout>
	<TextView
		local:MvxBind="Visible IsMobileValidationVisible"
		android:gravity="center_horizontal"
		android:text="@string/enterMobileNumber"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lblPhoneRequired"
		android:textColor="#ffff0000"
		android:textSize="14dp"
		android:layout_marginTop="15dp" />

	<ProgressBar
			local:MvxBind="Visible IsBusy"
			android:layout_marginTop="15dp"		
			android:layout_width="match_parent"        
			android:layout_height="wrap_content"
			android:id="@+id/progressBar2" />

		<Button		
			local:MvxBind="Click GotoCodePageCommand"
			android:layout_marginTop="30dp"		
			android:layout_gravity="center_horizontal"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/btnLogin"
			android:background="@drawable/ic_play_gray" />
		
	
	 
</LinearLayout>
