<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:id="@+id/mainLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<ImageView
		android:src="@drawable/logo_long_white"
		android:layout_width="200dp"
		android:layout_marginTop="50dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:id="@+id/imageView" />

	
	<TextView
		android:textSize="19dp"
		android:layout_marginRight="20dp"
		android:layout_marginLeft="20dp"
		android:text="@string/insertCode"
		android:layout_marginTop="30dp"
		android:gravity="center_horizontal"		
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lblDescription" />

	<TextView
		local:MvxBind="Text MobileNumber"
		android:layout_marginTop="30dp"
		android:gravity="center_horizontal"		
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lblNumber" />

		<LinearLayout 
		    android:gravity="center_horizontal"
		    android:layout_marginLeft="30dp"
			android:layout_marginTop="50dp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<EditText
			android:gravity="center"
			android:layout_marginRight="30dp"
			android:background="#ffD8D8D8"
			local:MvxBind="Text FirstNumber"
			android:layout_gravity="center"
			android:inputType="number"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/txtFirstNumber" />

		<EditText
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_marginRight="30dp"
			android:background="#ffD8D8D8"
			local:MvxBind="Text SecondNumber"
			android:inputType="number"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/txtSecondNumber" />
		<EditText
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_marginRight="30dp"
			android:background="#ffD8D8D8"
			local:MvxBind="Text ThirdNumber"
			android:inputType="number"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/txtThirdNumber" />
		<EditText
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_marginRight="30dp"
			android:background="#ffD8D8D8"
			local:MvxBind="Text FourNumber"
			android:inputType="number"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/txtFourNumber" />

		</LinearLayout>		 
	<TextView
		local:MvxBind="Visible IsValidationVisible; Text ErrorMessage"
		android:gravity="center_horizontal"	
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lblPhoneRequired"
		android:textColor="#ffff0000"
		android:textSize="14dp"
		android:layout_marginTop="15dp" />

	<TextView
		android:layout_marginTop="10dp"
		android:gravity="center_horizontal"
		android:text="@string/reSendCode"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lblResendcode" />

	<ProgressBar
			local:MvxBind="Visible IsBusy"
			android:layout_marginTop="15dp"		
			android:layout_width="match_parent"        
			android:layout_height="wrap_content"
			android:id="@+id/progressBar2" />

		<Button		
			local:MvxBind="Click GotoNamesPageCommand"
			android:layout_marginTop="30dp"		
			android:layout_gravity="center_horizontal"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/btnLogin"
			android:background="@drawable/ic_play_gray" />
		
	
	 
</LinearLayout>
