<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.5.0</Version>
    <AssemblyVersion>0.5.5.0</AssemblyVersion>
    <Authors>Cristhyan Cardona</Authors>
    <Company>Portol</Company>
    <Product>Portol</Product>
    <FileVersion>0.5.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portol.Common\Portol.Common.csproj" />
  </ItemGroup>

</Project>
