# PortolP

./: .gitignore  README.md
Portol/: Portol.sln  (+1 more)
Portol/Portol.Calculator/: Portol.Calculator.csproj
Portol/Portol.Calculator/Delivery/: DeliveryCalculator.cs
Portol/Portol.Calculator/Dropoff/: DropoffCalculator.cs
Portol/Portol.Calculator/Map/: MapService.cs
Portol/Portol.Calculator/Payment/: PaymentService.cs
Portol/Portol.Common/: Portol.Common.csproj  StringResources.Designer.cs  StringResources.resx
Portol/Portol.Common/DTO/: AddressDto.cs  AddressFinderDto.cs  CodeVerificationDto.cs  CountryDto.cs  CustomerDto.cs  DeliveryDto.cs  DriverDto.cs  DropoffDto.cs  MeasurementDto.cs  MetadataDto.cs  ParcelDto.cs  PaymentMethodDto.cs  PicturesDto.cs  UserDto.cs  VehiculeDto.cs  VehiculeTypeDto.cs  VehiculeTypeRangeDto.cs
Portol/Portol.Common/Helper/: ApiError.cs  AppException.cs  Constants.cs
Portol/Portol.Common/Interfaces/: IDropoffCalculator.cs  IMapService.cs  IPaymentService.cs
Portol/Portol.Common/Interfaces/PortolMobile/: IAddressService.cs  ICustomerMobileService.cs  IDeliveryCore.cs  IDeliveryMobileService.cs  IDropoffCore.cs  IDropoffMobileService.cs  ILoginCore.cs  ILoginService.cs  IUserCore.cs  IUserMobileService.cs
Portol/Portol.Common/Interfaces/PortolWeb/: ICustomerService.cs  IDatabaseManagement.cs  IDeliveryService.cs  IDropoffService.cs  IImageManager.cs  ISmsService.cs  IUserService.cs
Portol/PortolMobile.Core/: App.cs  AppColors.cs  AppStart.cs  Constants.cs  Logs.cs  PortolMobile.Core.csproj
Portol/PortolMobile.Core/DropOff/: DropoffCore.cs
Portol/PortolMobile.Core/Helper/: ExceptionHelper.cs
Portol/PortolMobile.Core/Resources/: StringResc.Designer.cs  StringResc.resx  Strings.Designer.cs  Strings.resx
Portol/PortolMobile.Core/User/: LoginCore.cs  UserCore.cs
Portol/PortolMobile.Core/ViewModels/: BaseViewModel.cs  FirstPageViewModel.cs  MainViewModel.cs  MenuViewModel.cs
Portol/PortolMobile.Core/ViewModels/Login/: LoginViewModel.cs  RecoverPasswordViewModel.cs
Portol/PortolMobile.Core/ViewModels/SignUp/: SignupStepAddressViewModel.cs  SignupStepCodeViewModel.cs  SignupStepDetailsViewModel.cs  SignupStepEmailViewModel.cs  SignupStepMobileViewModel.cs
Portol/PortolMobile.Forms/PortolMobile.Forms/: App.xaml  App.xaml.cs  ISessionData.cs  PortolMobile.Forms.csproj  SessionData.cs  ViewModelLocator.cs
Portol/PortolMobile.Forms/PortolMobile.Forms/Behaviors/: MaskedBehavior.cs
Portol/PortolMobile.Forms/PortolMobile.Forms/Controls/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ExtendedContentPage.cs  ExtendedEntry.cs  ExtendedSearchBar.cs  ExtenderEditor.cs  RatingStars.cs
Portol/PortolMobile.Forms/PortolMobile.Forms/Effects/: BorderEffect.cs  BorderlessEffect.cs
Portol/PortolMobile.Forms/PortolMobile.Forms/Helper/: ExceptionHelper.cs  InverseBoolConverter.cs  TranslateExtension.cs
Portol/PortolMobile.Forms/PortolMobile.Forms/Resources/: AppResources.Designer.cs  AppResources.resx  ImageResourceExtension.cs
Portol/PortolMobile.GeneralTest/: PortolMobile.GeneralTest.csproj
Portol/PortolMobile.GeneralTest/Api/: Helper.cs
Portol/PortolMobile.GeneralTest/MockupServices/: CameraServiceMK.cs  CustomerMobileServiceMK.cs  LoginServiceMK.cs  NavigationServiceMK.cs  SessionDataMK.cs  UserDialogsMK.cs
Portol/PortolMobile.GeneralTest/Properties/: TestResources.Designer.cs  TestResources.resx
Portol/PortolMobile.Services/: PortolMobile.Services.csproj
Portol/PortolMobile.Services/Dropoff/: DropoffMobileService.cs
Portol/PortolMobile.Services/Rest/: IRestClient.cs  RestClient.cs
Portol/PortolMobile.Services/User/: AddressService.cs  LoginService.cs  UserMobileService.cs
Portol/PortolWeb.API/: PortolWeb.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  index.html  web.config
Portol/PortolWeb.API/Controllers/: DriverController.cs  DropoffController.cs  UsersController.cs  ValuesController.cs
Portol/PortolWeb.API/Helper/: AppSettings.cs  ImageManager.cs
Portol/PortolWeb.API/Logs/: logErrors20190217.txt  logErrors20190218.txt  logErrors20190219.txt  logErrors20190224.txt  logErrors20190301.txt  logErrors20190303.txt  logErrors20190305.txt  logErrors20190308.txt  logErrors20190309.txt  logErrors20190310.txt  logErrors20190311.txt  logErrors20190315.txt  logErrors20190316.txt  logErrors20190317.txt  logErrors20190318.txt  logErrors20190319.txt  logErrors20190325.txt  logErrors20190330.txt  logErrors20190331.txt  logErrors20190403.txt  logErrors20190405.txt  logErrors20190406.txt  logErrors20190407.txt  logErrors20190412.txt  logErrors20190413.txt  logErrors20190414.txt  logErrors20190415.txt  logErrors20190419.txt  logErrors20190421.txt  logErrors20190422.txt  logErrors20190425.txt  logErrors20190426.txt  logErrors20190427.txt  logErrors20190428.txt  logErrors20190503.txt  logErrors20190504.txt  logErrors20190506.txt  logErrors20190510.txt  logErrors20190511.txt  logErrors20190512.txt  (+24 more)
Portol/PortolWeb.Core/: PortolWeb.Core.csproj
Portol/PortolWeb.Core/DeliveryServices/: DeliveryService.cs
Portol/PortolWeb.Core/DropoffServices/: DropoffService.cs
Portol/PortolWeb.Core/SmsServices/: SmsService.cs
Portol/PortolWeb.Core/UserServices/: CustomerService.cs  UserService.cs
Portol/PortolWeb.DA/: DataContext.cs  PortolWeb.DA.csproj  UnitOfWork.cs
Portol/PortolWeb.DA/Repositories/: DeliveryRepository.cs  DriverRepository.cs  DropoffRepository.cs  ParcelRepository.cs  RepositoryBase.cs  RepositoryBasey.cs  VehiculeTypeRepository.cs
Portol/PortolWeb.Entities/: DataContext.cs  DatabaseManagement.cs  IDataContext.cs  IRepositoryBasey.cs  IUnitOfWork.cs  PortolWeb.Entities.csproj
Portol/PortolWeb.Entities/Entities/: Address.cs  Business.cs  CodeVerification.cs  Customer.cs  Delivery.cs  Driver.cs  Dropoff.cs  Parcel.cs  PaymentMethod.cs  Picture.cs  Script.cs  User.cs  Vehicule.cs  VehiculeType.cs  VehiculeTypeRange.cs
Portol/PortolWeb.Entities/Repository/: IDeliveryRepository.cs  IDriverRepository.cs  IDropoffRepository.cs  IParcelRepository.cs  IVehiculeTypeRepository.cs
(+236 files in other folders)
