<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.5.2.5</AssemblyVersion>
    <FileVersion>0.5.2.5</FileVersion>
    <Version>0.5.2.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageReference Include="Stripe.net" Version="25.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portol.Common\Portol.Common.csproj" />
  </ItemGroup>

</Project>
