<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Repository\SQL\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PortolWeb.API\Helper\Scripts\S000001FirstTables.sql" Link="Api\Repository\SQL\S000001FirstTables.sql" />
    <None Include="..\PortolWeb.API\Helper\Scripts\S000002VehiculeTypeTables.sql" Link="Api\Repository\SQL\S000002VehiculeTypeTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portol.Common\Portol.Common.csproj" />
    <ProjectReference Include="..\PortolMobile.Forms\PortolMobile.Forms\PortolMobile.Forms.csproj" />
    <ProjectReference Include="..\PortolWeb.Core\PortolWeb.Core.csproj" />
    <ProjectReference Include="..\PortolWeb.DA\PortolWeb.DA.csproj" />
    <ProjectReference Include="..\PortolWeb.Entities\PortolWeb.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\TestResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\TestResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
